<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | GameSage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/logo/logo.png">
</head>
<body>
    <div class="container">

        <div id="genshin-bg"></div>
        <div class="left">

            <div class="logo">
                <a href="#"><img src="../images/logo/logo-with-text.png" alt="Logo"></a>
            </div>

            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#" id="current-page"><img src="../images/icons/home.svg" alt="Home Icon"><div class="nav-text">Home</div></a></li>
                        <li><a href="characters.html"><img src="../images/icons/users.svg" alt="Character Icon"><div class="nav-text">Characters</div></a></li>
                        <li><a href="tier-list.html"><img src="../images/icons/tier-list.svg" alt="Tier Lists Icon"><div class="nav-text">Tier Lists</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="work-in-progress.html"><img src="../images/icons/book.svg" alt="Guides Icon"><div class="nav-text">Guides</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="https://patreon.com" id="highlight-nav"><img src="../images/icons/smile-heart.svg" alt="Support Us Icon"><div class="nav-text">Support Us!</div></a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <div class="right">
            <div class="top-nav">

                <div class="menu-button">
                    <script src="../script/menu-button.js"></script>
                    <button id="menu-toggle">
                        <img src="../images/icons/logout.svg" alt="Collapse Menu" id="collapse-menu">
                        <img src="../images/icons/login.svg" alt="Expand Menu" id="expand-menu">
                    </button>
                </div>

                <div class="mobile-logo">
                    <a href="home.html">
                        <img src="../images/logo/logo.png" alt="Mobile logo">
                    </a>
                </div>

                <div class="socials">
                    <div class="socials-container">
                        <a href="https://discord.gg">
                            <img src="../images/icons/social/discord.svg" alt="Discord Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://instagram.com">
                            <img src="../images/icons/social/instagram.svg" alt="Instagram Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://x.com">
                            <img src="../images/icons/social/x.svg" alt="X(formerly Twitter) Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://youtube.com">
                            <img src="../images/icons/social/youtube.svg" alt="YouTube Logo">
                        </a>
                    </div>
                </div>
            </div>


            <header>
                <h1>GameSage.gg - Genshin Impact Guides and Tier List</h1>
                <p>GameSage is a wiki for Genshin Impact. Check out our guides, tier lists and character builds for the characters available in the game.</p>
            </header>
            
            <div class="horizontal-ad">
                <aside>
                    <img src="../images/ads/horizontal-ad.png" alt="Horizontal Ad">
                </aside>
            </div>

            <main>

                <section>
                    <h2>Latest Content</h2>
                    <div class="promoted-content">
                        <article id="furina">
                            <h3>Furina Build</h3>
                                <a href="character-builds/build-furina.html" class="read-more">Read More</a>
                        </article>
                        <article id="baizhu">
                            <h3>Baizhu Build</h3>
                                <a href="character-builds/build-baizhu.html" class="read-more">Read More</a>
                        </article>
                        <article id="v42-quest-guide">
                            <h3>v4.2 Quest Guide</h3>
                                <a href="work-in-progress.html" class="read-more">Read More</a>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Active Codes</h2>
                    <div class="codes">
                        <article class="code-container">
                            <h3>EA8RWDMBVRTR</h3>
                            <p>60 Primogems + Materials</p>
                        </article>
                        <article class="code-container">
                            <h3>6T8NWE3HD7PD</h3>
                            <p>60 Primogems + Materials</p>
                        </article>
                        <article class="code-container">
                            <h3>GENSHINGIFT</h3>
                            <p>50 Primogems + Materials</p>
                        </article>
                    </div>
                </section>

            </main>

                <footer>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <p>Copyright &copy; 2023 GameSage.gg</p>
                </footer>

        </div>
        
    </div>
</body>
</html>
