<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier List | GameSage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/logo/logo.png">
</head>
<body>
    <div class="container">

        <div id="genshin-bg"></div>
        <div class="left">

            <div class="logo">
                <a href="home.html"><img src="../images/logo/logo-with-text.png" alt="Logo"></a>
            </div>

            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="home.html"><img src="../images/icons/home.svg" alt="Home Icon"><div class="nav-text">Home</div></a></li>
                        <li><a href="characters.html"><img src="../images/icons/users.svg" alt="Character Icon"><div class="nav-text">Characters</div></a></li>
                        <li><a href="#" id="current-page"><img src="../images/icons/tier-list.svg" alt="Tier Lists Icon"><div class="nav-text">Tier Lists</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="work-in-progress.html"><img src="../images/icons/book.svg" alt="Guides Icon"><div class="nav-text">Guides</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="https://patreon.com" id="highlight-nav"><img src="../images/icons/smile-heart.svg" alt="Support Us Icon"><div class="nav-text">Support Us!</div></a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div class="right">
            <div class="top-nav">

                <div class="menu-button">
                    <script src="../script/menu-button.js"></script>
                    <button id="menu-toggle">
                        <img src="../images/icons/logout.svg" alt="Collapse Menu" id="collapse-menu">
                        <img src="../images/icons/login.svg" alt="Expand Menu" id="expand-menu">
                    </button>
                </div>

                <div class="mobile-logo">
                    <a href="home.html">
                        <img src="../images/logo/logo.png" alt="Mobile logo">
                    </a>
                </div>

                <div class="socials">
                    <div class="socials-container">
                        <a href="https://discord.gg">
                            <img src="../images/icons/social/discord.svg" alt="Discord Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://instagram.com">
                            <img src="../images/icons/social/instagram.svg" alt="Instagram Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://x.com">
                            <img src="../images/icons/social/x.svg" alt="X(formerly Twitter) Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://youtube.com">
                            <img src="../images/icons/social/youtube.svg" alt="YouTube Logo">
                        </a>
                    </div>
                </div>
            </div>


            <header>
                <h1>Tier List</h1>
                <p>Introducing the Genshin Impact Tier List for Version 4.2 as of November 2023.
                    We evaluate both 5-Star and 4-Star characters,
                    highlighting the top picks for Main DPS, Sub-DPS, and Support roles.
                    Each character is at C0.
                    Stay informed with our daily updates, and stay in the loop with the latest adjustments in the 4.2 Tier List!</p>
            </header>
            
            <div class="horizontal-ad">
                <aside>
                    <img src="../images/ads/horizontal-ad.png" alt="Horizontal Ad">
                </aside>
            </div>

            <main>

                <section id="tier-list">
                    <h2>4.2 Chracter Tier List</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th></th>
                                <th>Main DPS</th>
                                <th>Sub-DPS</th>
                                <th>Support</th>
                            </tr>
                            <tr>
                                <th>SS Tier</th>
                                <td>
                                    <img src="../images/characters/character-icons/Alhaitham_Icon.png" alt="Alhaitham Icon">
                                    <img src="../images/characters/character-icons/Kamisato_Ayaka_Icon.png" alt="Kamisato Ayaka Icon">
                                    <img src="../images/characters/character-icons/Neuvillette_Icon.png" alt="Neuvillette Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Furina_Icon.png" alt="Furina Icon">
                                    <img src="../images/characters/character-icons/Nahida_Icon.png" alt="Nahida Icon">
                                    <img src="../images/characters/character-icons/Xiangling_Icon.png" alt="Xiangling Icon">
                                    <img src="../images/characters/character-icons/Xingqiu_Icon.png" alt="Xingqiu Icon">
                                    <img src="../images/characters/character-icons/Yae_Miko_Icon.png" alt="Yae Miko Icon">
                                    <img src="../images/characters/character-icons/Yelan_Icon.png" alt="Yelan Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Baizhu_Icon.png" alt="Baizhu Icon">
                                    <img src="../images/characters/character-icons/Bennett_Icon.png" alt="Bennett Icon">
                                    <img src="../images/characters/character-icons/Furina_Icon.png" alt="Furina Icon">
                                    <img src="../images/characters/character-icons/Kaedehara_Kazuha_Icon.png" alt="Kaedehara Kazuha Icon">
                                    <img src="../images/characters/character-icons/Sangonomiya_Kokomi_Icon.png" alt="Sangonomiya Kokomi Icon">
                                    <img src="../images/characters/character-icons/Nahida_Icon.png" alt="Nahida Icon">
                                    <img src="../images/characters/character-icons/Raiden_Shogun_Icon.png" alt="Raiden Shogun Icon">
                                    <img src="../images/characters/character-icons/Zhongli_Icon.png" alt="Zhongli Icon">
                                </td>
                            </tr>
                            <tr>
                                <th>S Tier</th>
                                <td>
                                    <img src="../images/characters/character-icons/Tartaglia_Icon.png" alt="Tartaglia Icon">
                                    <img src="../images/characters/character-icons/Hu_Tao_Icon.png" alt="Hu Tao Icon">
                                    <img src="../images/characters/character-icons/Lyney_Icon.png" alt="Lyney Icon">
                                    <img src="../images/characters/character-icons/Raiden_Shogun_Icon.png" alt="Raiden Shogun Icon">
                                    <img src="../images/characters/character-icons/Tighnari_Icon.png" alt="Tighnari Icon">
                                    <img src="../images/characters/character-icons/Wanderer_Icon.png" alt="Wanderer Icon">
                                    <img src="../images/characters/character-icons/Wriothesley_Icon.png" alt="Wriothesley Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Fischl_Icon.png" alt="Fischl Icon">
                                    <img src="../images/characters/character-icons/Kuki_Shinobu_Icon.png" alt="Kuki Shinobu Icon">
                                    <img src="../images/characters/character-icons/Raiden_Shogun_Icon.png" alt="Raiden Shogun Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Diona_Icon.png" alt="Diona Icon">
                                    <img src="../images/characters/character-icons/Jean_Icon.png" alt="Jean Icon">
                                    <img src="../images/characters/character-icons/Kuki_Shinobu_Icon.png" alt="Kuki Shinobu Icon">
                                    <img src="../images/characters/character-icons/Mona_Icon.png" alt="Mona Icon">
                                    <img src="../images/characters/character-icons/Nilou_Icon.png" alt="Nilou Icon">
                                    <img src="../images/characters/character-icons/Sucrose_Icon.png" alt="Sucrose Icon">
                                    <img src="../images/characters/character-icons/Xingqiu_Icon.png" alt="Xingqiu Icon">
                                    <img src="../images/characters/character-icons/Yelan_Icon.png" alt="Yelan Icon">
                                </td>
                            </tr>
                            <tr>
                                <th>A Tier</th>
                                <td>
                                    <img src="../images/characters/character-icons/Kamisato_Ayato_Icon.png" alt="Kamisato Ayato Icon">
                                    <img src="../images/characters/character-icons/Cyno_Icon.png" alt="Cyno Icon">
                                    <img src="../images/characters/character-icons/Ganyu_Icon.png" alt="Ganyu Icon">
                                    <img src="../images/characters/character-icons/Arataki_Itto_Icon.png" alt="Arataki Itto Icon">
                                    <img src="../images/characters/character-icons/Xiao_Icon.png" alt="Xiao Icon">
                                    <img src="../images/characters/character-icons/Yoimiya_Icon.png" alt="Yoimiya Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Albedo_Icon.png" alt="Albedo Icon">
                                    <img src="../images/characters/character-icons/Kamisato_Ayato_Icon.png" alt="Kamisato Ayato Icon">
                                    <img src="../images/characters/character-icons/Beidou_Icon.png" alt="Beidou Icon">
                                    <img src="../images/characters/character-icons/Collei_Icon.png" alt="Collei Icon">
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Dendro Traveler Icon" class="dendro-traveler" title="Dendro Traveler">
                                    <img src="../images/characters/character-icons/Ganyu_Icon.png" alt="Ganyu Icon">
                                    <img src="../images/characters/character-icons/Kaedehara_Kazuha_Icon.png" alt="Kaedehara Kazuha Icon">
                                    <img src="../images/characters/character-icons/Lynette_Icon.png" alt="Lynette Icon">
                                    <img src="../images/characters/character-icons/Mona_Icon.png" alt="Mona Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Albedo_Icon.png" alt="Albedo Icon">
                                    <img src="../images/characters/character-icons/Charlotte_Icon.png" alt="Charlotte Icon">
                                    <img src="../images/characters/character-icons/Layla_Icon.png" alt="Layla Icon">
                                    <img src="../images/characters/character-icons/Shenhe_Icon.png" alt="Shenhe Icon">
                                    <img src="../images/characters/character-icons/Venti_Icon.png" alt="Venti Icon">
                                    <img src="../images/characters/character-icons/Yaoyao_Icon.png" alt="Yaoyao Icon">
                                    <img src="../images/characters/character-icons/Yun_Jin_Icon.png" alt="Yun Jin Icon">
                                </td>
                            </tr>
                            <tr>
                                <th>B Tier</th>
                                <td>
                                    <img src="../images/characters/character-icons/Diluc_Icon.png" alt="Diluc Icon">
                                    <img src="../images/characters/character-icons/Eula_Icon.png" alt="Eula Icon">
                                    <img src="../images/characters/character-icons/Keqing_Icon.png" alt="Keqing Icon">
                                    <img src="../images/characters/character-icons/Sangonomiya_Kokomi_Icon.png" alt="Sangonomiya Kokomi Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Charlotte_Icon.png" alt="Charlotte Icon">
                                    <img src="../images/characters/character-icons/Kaeya_Icon.png" alt="Kaeya Icon">
                                    <img src="../images/characters/character-icons/Sangonomiya_Kokomi_Icon.png" alt="Sangonomiya Kokomi Icon">
                                    <img src="../images/characters/character-icons/Lisa_Icon.png" alt="Lisa Icon">
                                    <img src="../images/characters/character-icons/Rosaria_Icon.png" alt="Rosaria Icon">
                                    <img src="../images/characters/character-icons/Thoma_Icon.png" alt="Thoma Icon">
                                    <img src="../images/characters/character-icons/Venti_Icon.png" alt="Venti Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Dendro Traveler Icon" class="dendro-traveler" title="Dendro Traveler">
                                    <img src="../images/characters/character-icons/Faruzan_Icon.png" alt="Faruzan Icon">
                                    <img src="../images/characters/character-icons/Gorou_Icon.png" alt="Gorou Icon">
                                    <img src="../images/characters/character-icons/Kirara_Icon.png" alt="Kirara Icon">
                                    <img src="../images/characters/character-icons/Kujou_Sara_Icon.png" alt="Kujou Sara Icon">
                                    <img src="../images/characters/character-icons/Lisa_Icon.png" alt="Lisa Icon">
                                    <img src="../images/characters/character-icons/Lynette_Icon.png" alt="Lynette Icon">
                                    <img src="../images/characters/character-icons/Rosaria_Icon.png" alt="Rosaria Icon">
                                </td>
                            </tr>
                            <tr>
                                <th>C Tier</th>
                                <td>
                                    <img src="../images/characters/character-icons/Dehya_Icon.png" alt="Dehya Icon">
                                    <img src="../images/characters/character-icons/Freminet_Icon.png" alt="Freminet Icon">
                                    <img src="../images/characters/character-icons/Kaveh_Icon.png" alt="Kaveh Icon">
                                    <img src="../images/characters/character-icons/Klee_Icon.png" alt="Klee Icon">
                                    <img src="../images/characters/character-icons/Shikanoin_Heizou_Icon.png" alt="Shikanoin Heizou Icon">
                                    <img src="../images/characters/character-icons/Yanfei_Icon.png" alt="Yanfei Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Chongyun_Icon.png" alt="Chongyun Icon">
                                    <img src="../images/characters/character-icons/Jean_Icon.png" alt="Jean Icon">
                                    <img src="../images/characters/character-icons/Kujou_Sara_Icon.png" alt="Kujou Sara Icon">
                                    <img src="../images/characters/character-icons/Shikanoin_Heizou_Icon.png" alt="Shikanoin Heizou Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Barbara_Icon.png" alt="Barbara Icon">
                                    <img src="../images/characters/character-icons/Beidou_Icon.png" alt="Beidou Icon">
                                    <img src="../images/characters/character-icons/Candace_Icon.png" alt="Candace Icon">
                                    <img src="../images/characters/character-icons/Mika_Icon.png" alt="Mika Icon">
                                    <img src="../images/characters/character-icons/Noelle_Icon.png" alt="Noelle Icon">
                                    <img src="../images/characters/character-icons/Sayu_Icon.png" alt="Sayu Icon">
                                    <img src="../images/characters/character-icons/Thoma_Icon.png" alt="Thoma Icon">
                                </td>
                            </tr>
                            <tr>
                                <th>D Tier</th>
                                <td>
                                    <img src="../images/characters/character-icons/Aloy_Icon.png" alt="Aloy Icon">
                                    <img src="../images/characters/character-icons/Ningguang_Icon.png" alt="Ningguang Icon">
                                    <img src="../images/characters/character-icons/Noelle_Icon.png" alt="Noelle Icon">
                                    <img src="../images/characters/character-icons/Razor_Icon.png" alt="Razor Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Aloy_Icon.png" alt="Aloy Icon">
                                    <img src="../images/characters/character-icons/Amber_Icon.png" alt="Amber Icon">
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Anemo Traveler Icon" class="anemo-traveler" title="Anemo Traveler">
                                    <img src="../images/characters/character-icons/Dehya_Icon.png" alt="Dehya Icon">
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Electro Traveler Icon" class="electro-traveler" title="Electro Traveler">
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Geo Traveler Icon" class="geo-traveler" title="Geo Traveler">
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Hydro Traveler Icon" class="hydro-traveler" title="Hydro Traveler">
                                    <img src="../images/characters/character-icons/Qiqi_Icon.png" alt="Qiqi Icon">
                                    <img src="../images/characters/character-icons/Xinyan_Icon.png" alt="Xinyan Icon">
                                </td>
                                <td>
                                    <img src="../images/characters/character-icons/Chongyun_Icon.png" alt="Chongyun Icon">
                                    <img src="../images/characters/character-icons/Dehya_Icon.png" alt="Dehya Icon">
                                    <img src="../images/characters/character-icons/Dori_Icon.png" alt="Dori Icon">
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Electro Traveler Icon" class="electro-traveler" title="Electro Traveler">
                                    <img src="../images/characters/character-icons/Traveler_Icon.png" alt="Hydro Traveler Icon" class="hydro-traveler" title="Hydro Traveler">
                                    <img src="../images/characters/character-icons/Qiqi_Icon.png" alt="Qiqi Icon">
                                    <img src="../images/characters/character-icons/Shikanoin_Heizou_Icon.png" alt="Shikanoin Heizou Icon">
                                    <img src="../images/characters/character-icons/Xinyan_Icon.png" alt="Xinyan Icon">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="tier-explaination">
                        <h2>Tier Explaination</h2>
                        <h3>Explaination for Roles</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <th>DPS</th>
                                    <td>Main DPS characters are those who spend the majority of their time on the battlefield, using their attacks to deal damage.</td>
                                </tr>
                                <tr>
                                    <th>Sub-DPS</th>
                                    <td>
                                        <ul>
                                            <li>Sub-DPS characters contribute supplementary damage through their skills.</li>
                                            <li>Many Sub-DPS characters can also apply elementals on enemies for the Main DPS to trigger.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Support</th>
                                    <td>
                                        <ul>
                                            <li>Supports primarily serve as buffers for the team, enhancing overall damage output through their skills.</li>
                                            <li>Additionally, they contribute to the team's quality of life (QoL) by offering crowd control, healing, shields, or taunting abilities, making battles more manageable.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </section>

            </main>

                <footer>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <p>Copyright &copy; 2023 GameSage.gg</p>
                </footer>

        </div>
        
    </div>
</body>
</html>
