<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baizhu Build and Teams | GameSage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/logo/logo.png">
</head>

<body>
    <div class="container">

        <div id="genshin-bg"></div>
        <div class="left">

            <div class="logo">
                <a href="home.html"><img src="../images/logo/logo-with-text.png" alt="Logo"></a>
            </div>

            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="home.html"><img src="../images/icons/home.svg" alt="Home Icon">
                                <div class="nav-text">Home</div>
                            </a></li>
                        <li><a href="characters.html" id="current-page"><img src="../images/icons/users.svg"
                                    alt="Character Icon">
                                <div class="nav-text">Characters</div>
                            </a></li>
                        <li><a href="tier-list.html"><img src="../images/icons/tier-list.svg" alt="Tier Lists Icon">
                                <div class="nav-text">Tier Lists</div>
                            </a></li>
                    </ul>
                    <hr>
                    <ul>
                        <li><a href="work-in-progress.html"><img src="../images/icons/book.svg" alt="Guides Icon">
                                <div class="nav-text">Guides</div>
                            </a></li>
                    </ul>
                    <hr>
                    <ul>
                        <li><a href="https://patreon.com" id="highlight-nav"><img src="../images/icons/smile-heart.svg"
                                    alt="Support Us Icon">
                                <div class="nav-text">Support Us!</div>
                            </a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div class="right">
            <div class="top-nav">

                <div class="menu-button">
                    <script src="../script/menu-button.js"></script>
                    <button id="menu-toggle">
                        <img src="../images/icons/logout.svg" alt="Collapse Menu" id="collapse-menu">
                        <img src="../images/icons/login.svg" alt="Expand Menu" id="expand-menu">
                    </button>
                </div>

                <div class="mobile-logo">
                    <a href="home.html">
                        <img src="../images/logo/logo.png" alt="Mobile logo">
                    </a>
                </div>

                <div class="socials">
                    <div class="socials-container">
                        <a href="https://discord.gg">
                            <img src="../images/icons/social/discord.svg" alt="Discord Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://instagram.com">
                            <img src="../images/icons/social/instagram.svg" alt="Instagram Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://x.com">
                            <img src="../images/icons/social/x.svg" alt="X(formerly Twitter) Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://youtube.com">
                            <img src="../images/icons/social/youtube.svg" alt="YouTube Logo">
                        </a>
                    </div>
                </div>
            </div>


            <header>
                <h1>Work in Progress</h1>
                <p>This page is a work in progress.</p>
            </header>

            <div class="horizontal-ad">
                <aside>
                    <img src="../images/ads/horizontal-ad.png" alt="Horizontal Ad">
                </aside>
            </div>

            <main>

                <section>
                    <h2>Lorem ipsum dolor!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa. <a href="#">fake hyperlink</a>
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetuer.</li>
                        <li>Aenean commodo ligula eget dolor.</li>
                        <li>Aenean massa cum sociis natoque penatibus.</li>
                    </ul>

                    <img src="https://via.placeholder.com/100/777.png" class="article-image" alt="placeholder image">

                    <p>Aenean vulputate
                        eleifend tellus. Aenean leo ligula, porttitor eu,
                        consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                        dapibus in, viverra quis, feugiat a, tellus. Phasellus
                        viverra nulla ut metus varius laoreet. Quisque rutrum.
                        Aenean imperdiet. Etiam ultricies nisi vel augue.
                        Curabitur ullamcorper ultricies nisi. Integer tincidunt. Cras dapibus.
                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                        eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                        tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                        ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Integer tincidunt. Cras dapibus.
                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                        eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                        tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                        ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>

                    <blockquote
                        cite="https://www.opensourceshakespeare.org/views/plays/play_view.php?WorkID=othello&Act=5&Scene=2&Scope=scene">
                        <p>I am one who loved not wisely but too well.</p>
                        <p><cite>— William Shakespeare, The Tragedy of Othello</cite></p>
                    </blockquote>

                    <h3>Aenean commodo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetuer.</li>
                        <li>Aenean commodo ligula eget dolor.</li>
                        <li>Aenean massa cum sociis natoque penatibus.</li>
                    </ol>

                    <h3>Massa dolor</h3>
                    <p>Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <pre><code>/* Example CSS code */
h1{ 
	background-color:blue;
}</code></pre>

                    <h4>Massa dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean tesque eu, pretium quis, sem.</p>

                    <table>
                        <tr>
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                        </tr>
                        <tr>
                            <td>Row 1 Field 1</td>
                            <td>Row 1 Field 2</td>
                            <td>Row 1 Field 3</td>
                        </tr>
                        <tr>
                            <td>Row 2 Field 1</td>
                            <td>Row 2 Field 2</td>
                            <td>Row 2 Field 3</td>
                        </tr>
                        <tr>
                            <td>Row 3 Field 1</td>
                            <td>Row 3 Field 2</td>
                            <td>Row 3 Field 3</td>
                        </tr>
                        <tr>
                            <td>Row 4 Field 1</td>
                            <td>Row 4 Field 2</td>
                            <td>Row 4 Field 3</td>
                        </tr>
                    </table>

                    <h5>Massa dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem.</p>

                    <h6>Massa dolor</h6>
                    <p>Lorem ipsum dolor sit amet, sem.</p>

                </section>

            </main>

            <footer>
                <a href="privacy-policy.html">Privacy Policy</a>
                <p>Copyright &copy; 2023 GameSage.gg</p>
            </footer>

        </div>

    </div>
</body>

</html>