<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baizhu Build and Teams | GameSage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../images/logo/logo.png">
</head>
<body>
    <div class="container">

        <div id="genshin-bg"></div>
        <div class="left">

            <div class="logo">
                <a href="../home.html"><img src="../../images/logo/logo-with-text.png" alt="Logo"></a>
            </div>

            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="../home.html"><img src="../../images/icons/home.svg" alt="Home Icon"><div class="nav-text">Home</div></a></li>
                        <li><a href="../characters.html" id="current-page"><img src="../../images/icons/users.svg" alt="Character Icon"><div class="nav-text">Characters</div></a></li>
                        <li><a href="../tier-list.html"><img src="../../images/icons/tier-list.svg" alt="Tier Lists Icon"><div class="nav-text">Tier Lists</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="../work-in-progress.html"><img src="../../images/icons/book.svg" alt="Guides Icon"><div class="nav-text">Guides</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="https://patreon.com" id="highlight-nav"><img src="../../images/icons/smile-heart.svg" alt="Support Us Icon"><div class="nav-text">Support Us!</div></a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div class="right">
            <div class="top-nav">

                <div class="menu-button">
                    <script src="../../script/menu-button.js"></script>
                    <button id="menu-toggle">
                        <img src="../../images/icons/logout.svg" alt="Collapse Menu" id="collapse-menu">
                        <img src="../../images/icons/login.svg" alt="Expand Menu" id="expand-menu">
                    </button>
                </div>

                <div class="mobile-logo">
                    <a href="../home.html">
                        <img src="../../images/logo/logo.png" alt="Mobile logo">
                    </a>
                </div>

                <div class="socials">
                    <div class="socials-container">
                        <a href="https://discord.gg">
                            <img src="../../images/icons/social/discord.svg" alt="Discord Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://instagram.com">
                            <img src="../../images/icons/social/instagram.svg" alt="Instagram Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://x.com">
                            <img src="../../images/icons/social/x.svg" alt="X(formerly Twitter) Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://youtube.com">
                            <img src="../../images/icons/social/youtube.svg" alt="YouTube Logo">
                        </a>
                    </div>
                </div>
            </div>


            <header>
                <h1>Baizhu</h1>
                <p>Baizhu, a 5-star Dendro catalyst user, plays a pivotal role as a healer.
                    The recommended approach involves building Dendro buffing artifacts and
                    prioritizing HP stats to effectively support the party.
                    Explore the optimal builds, weapon choices, artifact recommendations,
                    team composition suggestions, and our character rating for Baizhu in this
                    comprehensive Genshin Impact guide!</p>
            </header>
            
            <div class="horizontal-ad">
                <aside>
                    <img src="../../images/ads/horizontal-ad.png" alt="Horizontal Ad">
                </aside>
            </div>

            <main>

                <section>
                    <h2>Character Information</h2>
                    <table>
                        <tbody>
                            <tr><th colspan="2">Baizhu</th></tr>
                            <tr><td colspan="2"><img src="../../images/characters/baizhu.png" alt="Baizhu"></td></tr>
                            <tr>
                                <th>Rating</th>
                                <td>S</td>
                            </tr>
                            <tr>
                                <th>Rarity</th>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <th>Element</th>
                                <td>Dendro</td>
                            </tr>
                            <tr>
                                <th>Weapon</th>
                                <td>Catalyst</td>
                            </tr>
                            <tr>
                                <th>Voice Actors</th>
                                <td>EN Voice Actor: Sean Durrie & Xanthe Huynh
                                <br>
                                JP Voice Actor: Yusa Koji & Shoji Yui</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h2>Baizhu Dendro Support Build</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>Weapon</th>
                                <td>Thrilling Tales Of Dragon Slayers</td>
                            </tr>
                            <tr>
                                <th>Substitute</th>
                                <td>
                                    <ol>
                                        <li>Jadefall's Splendor</li>
                                        <li>Prototype Amber</li>
                                        <li>Favonius Codex</li>
                                        <li>Wandering Evenstar</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <th>Best Artifact Set</th>
                                <td>Deepwood Memories x4</td>
                            </tr>
                            <tr>
                                <th>Artifact Stats</th>
                                <td>HP% | HP% | HP%</td>
                            </tr>
                            <tr>
                                <th>Priority Sub-Stats</th>
                                <td>
                                    <ol>
                                        <li>Elemental Mastery</li>
                                        <li>Energy Recharge</li>
                                        <li>HP%</li>
                                    </ol>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        This setup is centered around boosting Baizhu's HP to maximize the buffs
                        granted by his Ascension Passive for Dendro characters.
                        The preferred artifact for this build is Deepwood,
                        chosen for its Dendro Resistance benefits.
                    </p>
                </section>

            </main>

                <footer>
                    <a href="../privacy-policy.html">Privacy Policy</a>
                    <p>Copyright &copy; 2023 GameSage.gg</p>
                </footer>

        </div>
        
    </div>
</body>
</html>
