<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furina Build and Teams | GameSage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../images/logo/logo.png">
</head>
<body>
    <div class="container">

        <div id="genshin-bg"></div>
        <div class="left">

            <div class="logo">
                <a href="../home.html"><img src="../../images/logo/logo-with-text.png" alt="Logo"></a>
            </div>

            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="../home.html"><img src="../../images/icons/home.svg" alt="Home Icon"><div class="nav-text">Home</div></a></li>
                        <li><a href="../characters.html" id="current-page"><img src="../../images/icons/users.svg" alt="Character Icon"><div class="nav-text">Characters</div></a></li>
                        <li><a href="../tier-list.html"><img src="../../images/icons/tier-list.svg" alt="Tier Lists Icon"><div class="nav-text">Tier Lists</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="../work-in-progress.html"><img src="../../images/icons/book.svg" alt="Guides Icon"><div class="nav-text">Guides</div></a></li>
                    </ul>
                        <hr>
                    <ul>
                        <li><a href="https://patreon.com" id="highlight-nav"><img src="../../images/icons/smile-heart.svg" alt="Support Us Icon"><div class="nav-text">Support Us!</div></a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div class="right">
            <div class="top-nav">

                <div class="menu-button">
                    <script src="../../script/menu-button.js"></script>
                    <button id="menu-toggle">
                        <img src="../../images/icons/logout.svg" alt="Collapse Menu" id="collapse-menu">
                        <img src="../../images/icons/login.svg" alt="Expand Menu" id="expand-menu">
                    </button>
                </div>

                <div class="mobile-logo">
                    <a href="../home.html">
                        <img src="../../images/logo/logo.png" alt="Mobile logo">
                    </a>
                </div>

                <div class="socials">
                    <div class="socials-container">
                        <a href="https://discord.gg">
                            <img src="../../images/icons/social/discord.svg" alt="Discord Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://instagram.com">
                            <img src="../../images/icons/social/instagram.svg" alt="Instagram Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://x.com">
                            <img src="../../images/icons/social/x.svg" alt="X(formerly Twitter) Logo">
                        </a>
                    </div>
                    <div class="socials-container">
                        <a href="https://youtube.com">
                            <img src="../../images/icons/social/youtube.svg" alt="YouTube Logo">
                        </a>
                    </div>
                </div>
            </div>


            <header>
                <h1>Furina</h1>
                <p>Furina, featured in Genshin Impact 4.2, wields a 5-star Hydro Sword and excels as a Support character. Explore her optimal weapons and artifacts, delve into her abilities and materials, and discover our character rating in this comprehensive guide!</p>
            </header>
            
            <div class="horizontal-ad">
                <aside>
                    <img src="../../images/ads/horizontal-ad.png" alt="Horizontal Ad">
                </aside>
            </div>

            <main>

                <section>
                    <h2>Character Information</h2>
                    <table>
                        <tbody>
                            <tr><th colspan="2">Furina</th></tr>
                            <tr><td colspan="2"><img src="../../images/characters/furina.png" alt="Furina"></td></tr>
                            <tr>
                                <th>Rating</th>
                                <td>SS</td>
                            </tr>
                            <tr>
                                <th>Rarity</th>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <th>Element</th>
                                <td>Hydro</td>
                            </tr>
                            <tr>
                                <th>Weapon</th>
                                <td>Sword</td>
                            </tr>
                            <tr>
                                <th>Voice Actors</th>
                                <td>EN Voice Actor: Amber Lee Connors
                                <br>
                                JP Voice Actor: Inori Minase</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h2>Furina Best Build</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>Weapon</th>
                                <td>Splendor of Tranquil Waters</td>
                            </tr>
                            <tr>
                                <th>Substitute</th>
                                <td>
                                    <ol>
                                        <li>Primordial Jade Cutter</li>
                                        <li>Wolf-Fang</li>
                                        <li>Festering Desire</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <th>Best Artifact Set</th>
                                <td>Golden Troupe x4</td>
                            </tr>
                            <tr>
                                <th>Artifact Stats</th>
                                <td>HP% | HP% | CRIT Rate or DMG</td>
                            </tr>
                            <tr>
                                <th>Priority Sub-Stats</th>
                                <td>
                                    <ol>
                                        <li>CRIT Rate</li>
                                        <li>CRIT DMG</li>
                                        <li>HP%</li>
                                        <li>Energy Recharge</li>
                                    </ol>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        This setup emphasizes enhancing Furina's Elemental Skills' damage output.
                        Prioritize increasing HP% as the Elemental Burst of Furina from the Golden Troupe provides DMG Bonus.
                        If you manage to achieve 40,000 HP through weapons or constellations, you may consider using Hydro DMG Bonus instead.
                    </p>
                </section>

            </main>

                <footer>
                    <a href="../privacy-policy.html">Privacy Policy</a>
                    <p>Copyright &copy; 2023 GameSage.gg</p>
                </footer>

        </div>
        
    </div>
</body>
</html>
